--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=(v31/((1 + 1)^(v32-(2 -1))))%(2^(((v33-(2 -(1 + 0))) -(v32-(1 -0))) + ((2595 -(892 + 65)) -(1523 + 114)))) ;return v69-(v69%(2 -1)) ;else local v70=619 -(555 + 64) ;local v71;while true do if (v70==(931 -(857 + (176 -102)))) then v71=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (11 -8) );v19=v19 + ((1306 -(802 + 150)) -((234 -147) + 263)) ;v34=181 -(67 + 113) ;end if (v34==(1 + 0)) then return (v38 * 16777216) + (v37 * (160901 -95365)) + (v36 * (189 + 67)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(4 -3)) then v42=nil;v43=nil;v39=835 -(95 + 738) ;end if (v39~=(702 -(271 + 429))) then else local v75=0;while true do if (v75==(0 + 0)) then local v101=1500 -(1408 + 92) ;while true do if (v101==0) then v44=nil;v45=nil;v101=1087 -(461 + 625) ;end if (v101==1) then v75=1289 -(993 + 295) ;break;end end end if ((1 + 0)~=v75) then else v39=1174 -(418 + 753) ;break;end end end if (v39==0) then local v76=0 + 0 ;local v77;while true do if (0==v76) then v77=0;while true do if (v77==1) then v39=1 + 0 ;break;end if (v77==0) then local v107=0;while true do if (v107==1) then v77=1 + 0 ;break;end if (v107~=(0 + 0)) then else v40=529 -(406 + 123) ;v41=nil;v107=1;end end end end break;end end end if (v39==3) then v46=nil;while true do local v81=0;local v82;while true do if ((1769 -(1749 + 20))==v81) then v82=0;while true do if (1==v82) then if (v40==(1 + 0)) then local v111=0;while true do if (0~=v111) then else local v142=1322 -(1249 + 73) ;while true do if (v142==0) then v45=v24();v46={};v142=1 + 0 ;end if (v142==(1146 -(466 + 679))) then v111=2 -1 ;break;end end end if (v111~=1) then else local v143=0 -0 ;while true do if (v143==(1901 -(106 + 1794))) then v111=2;break;end if (v143==0) then for v159=1,v45 do local v160=0;local v161;local v162;local v163;local v164;while true do if (v160==0) then v161=0;v162=nil;v160=1;end if (v160==2) then while true do if ((1 + 0)==v161) then v164=nil;while true do if (v162~=(1 + 0)) then else if (v163==(2 -1)) then v164=v22()~=0 ;elseif (v163==(5 -3)) then v164=v25();elseif (v163==(117 -(4 + 110))) then v164=v26();end v46[v159]=v164;break;end if (v162~=(584 -(57 + 527))) then else local v176=1427 -(41 + 1386) ;while true do if (v176~=(103 -(17 + 86))) then else local v177=0;while true do if (v177~=(1 + 0)) then else v176=1;break;end if (0==v177) then v163=v22();v164=nil;v177=1 -0 ;end end end if (v176~=(2 -1)) then else v162=167 -(122 + 44) ;break;end end end end break;end if (v161==(0 -0)) then v162=0;v163=nil;v161=3 -2 ;end end break;end if (v160~=1) then else local v169=0;while true do if (v169==(0 + 0)) then v163=nil;v164=nil;v169=1 + 0 ;end if (v169==(1 -0)) then v160=67 -(30 + 35) ;break;end end end end end v44[3]=v22();v143=1;end end end if (v111~=(2 + 0)) then else v40=1259 -(1043 + 214) ;break;end end end break;end if (v82==0) then local v108=0;while true do if (v108==(3 -2)) then v82=1;break;end if (0==v108) then if ((1214 -(323 + 889))~=v40) then else local v144=0;local v145;while true do if (v144~=0) then else v145=0 -0 ;while true do local v165=0;local v166;while true do if (0==v165) then v166=580 -(361 + 219) ;while true do if (v166~=0) then else if (v145==(321 -(53 + 267))) then return v44;end if (v145==(0 + 0)) then local v172=413 -(15 + 398) ;local v173;while true do if (v172~=(982 -(18 + 964))) then else v173=0;while true do if ((0 -0)~=v173) then else for v178=1 + 0 ,v24() do local v179=0;local v180;local v181;local v182;while true do if (v179==0) then v180=0 + 0 ;v181=nil;v179=851 -(20 + 830) ;end if (v179~=(1 + 0)) then else v182=nil;while true do if ((127 -(116 + 10))~=v180) then else while true do if (v181==(0 + 0)) then v182=v22();if (v21(v182,739 -(542 + 196) ,1)~=0) then else local v186=0;local v187;local v188;local v189;local v190;while true do if (v186~=(1 -0)) then else local v191=0 + 0 ;local v192;while true do if (v191==(0 + 0)) then v192=0 + 0 ;while true do if (v192~=0) then else local v204=0 -0 ;while true do if (v204==(0 -0)) then v189=nil;v190=nil;v204=1552 -(1126 + 425) ;end if (v204~=(406 -(118 + 287))) then else v192=3 -2 ;break;end end end if (v192~=1) then else v186=1123 -(118 + 1003) ;break;end end break;end end end if (2==v186) then while true do if ((5 -3)~=v187) then else local v194=0;local v195;while true do if (v194==(377 -(142 + 235))) then v195=0;while true do if ((4 -3)~=v195) then else v187=3;break;end if (v195==0) then local v205=0 + 0 ;while true do if (v205==(978 -(553 + 424))) then v195=1;break;end if (v205==(0 -0)) then if (v21(v189,1,1)~=1) then else v190[2 + 0 ]=v46[v190[2 + 0 ]];end if (v21(v189,2 + 0 ,1 + 1 )==1) then v190[2 + 1 ]=v46[v190[6 -3 ]];end v205=2 -1 ;end end end end break;end end end if (v187~=(6 -3)) then else if (v21(v189,3,1 + 2 )~=1) then else v190[19 -15 ]=v46[v190[757 -(239 + 514) ]];end v41[v178]=v190;break;end if (v187==0) then local v197=0;local v198;local v199;while true do if (v197==0) then v198=0;v199=nil;v197=1 + 0 ;end if (v197~=1) then else while true do if (v198~=(1329 -(797 + 532))) then else v199=0;while true do if (v199==(0 + 0)) then v188=v21(v182,2,3);v189=v21(v182,2 + 2 ,13 -7 );v199=1203 -(373 + 829) ;end if (v199==1) then v187=732 -(476 + 255) ;break;end end break;end end break;end end end if (v187~=(1131 -(369 + 761))) then else local v200=0;local v201;while true do if (v200==(0 + 0)) then v201=0;while true do if (v201~=0) then else local v206=0;local v207;while true do if (v206==(0 -0)) then v207=0 -0 ;while true do if (v207==(239 -(64 + 174))) then v201=1;break;end if ((0 + 0)==v207) then local v212=0;while true do if (v212~=(1 -0)) then else v207=1;break;end if (v212~=0) then else v190={v23(),v23(),nil,nil};if (v188==(336 -(144 + 192))) then local v213=216 -(42 + 174) ;local v214;while true do if (v213==(0 + 0)) then v214=0 + 0 ;while true do if (v214==(0 + 0)) then v190[3]=v23();v190[1508 -(363 + 1141) ]=v23();break;end end break;end end elseif (v188==1) then v190[1583 -(1183 + 397) ]=v24();elseif (v188==(5 -3)) then v190[3]=v24() -((2 + 0)^16) ;elseif (v188~=(3 + 0)) then else local v219=1975 -(1913 + 62) ;local v220;local v221;local v222;while true do if (v219~=(1 + 0)) then else v222=nil;while true do if (v220~=0) then else local v223=0 -0 ;while true do if ((1934 -(565 + 1368))==v223) then v220=1;break;end if (v223==0) then v221=0;v222=nil;v223=1;end end end if (v220==1) then while true do if (v221~=0) then else v222=0;while true do if (v222==0) then v190[3]=v24() -(2^(60 -44)) ;v190[1665 -(1477 + 184) ]=v23();break;end end break;end end break;end end break;end if (v219~=0) then else v220=0;v221=nil;v219=1;end end end v212=1;end end end end break;end end end if (v201==(1 -0)) then v187=2;break;end end break;end end end end break;end if (v186==(0 + 0)) then local v193=0;while true do if (v193==1) then v186=857 -(564 + 292) ;break;end if (v193==0) then v187=0;v188=nil;v193=1 -0 ;end end end end end break;end end break;end if (v180~=(0 -0)) then else local v185=304 -(244 + 60) ;while true do if (v185==0) then v181=0;v182=nil;v185=1 + 0 ;end if (v185==(477 -(41 + 435))) then v180=1;break;end end end end break;end end end for v183=1002 -(938 + 63) ,v24() do v42[v183-1 ]=v29();end v173=1;end if (v173~=1) then else v145=1 + 0 ;break;end end break;end end end break;end end break;end end end break;end end end if (v40==(1125 -(936 + 189))) then local v146=0;local v147;local v148;while true do if ((0 + 0)~=v146) then else v147=1613 -(1565 + 48) ;v148=nil;v146=1 + 0 ;end if (v146==1) then while true do if (v147==0) then v148=1138 -(782 + 356) ;while true do if (v148==1) then local v170=267 -(176 + 91) ;while true do if (v170~=(0 -0)) then else local v174=0;while true do if (v174==(0 -0)) then v43={};v44={v41,v42,nil,v43};v174=1;end if (v174==1) then v170=1;break;end end end if ((3 -2)==v170) then v148=6 -4 ;break;end end end if (v148==(1020 -(697 + 321))) then v40=2 -1 ;break;end if (v148==0) then local v171=0 -0 ;while true do if ((2 -1)==v171) then v148=1 + 0 ;break;end if (v171==(0 -0)) then v41={};v42={};v171=2 -1 ;end end end end break;end end break;end end end v108=1;end end end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1 + 0 + (0 -0) ;local v50=(v21(v48,1228 -(322 + 905) ,20) * ((613 -(602 + 9))^(1221 -(316 + 133 + 740)))) + v47 ;local v51=v21(v48,(466 + 427) -(826 + (64 -18)) ,31);local v52=((v21(v48,979 -(245 + 702) )==(3 -2)) and  -(1 + 0)) or (1899 -(260 + 1638)) ;if (v51==(765 -(468 + 176 + 121))) then if (v50==0) then return v52 * ((725 -(92 + 71)) -(165 + 169 + 228)) ;else local v83=0;while true do if (0==v83) then v51=3 -2 ;v49=440 -(382 + 58) ;break;end end end elseif (v51==(6566 -(7597 -3078))) then return ((v50==(0 + 0)) and (v52 * (((766 -(574 + 191)) -0)/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-(2228 -(902 + 250 + 53)) ) * (v49 + (v50/((3 -1)^(125 -73)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then local v72=0 -0 ;while true do if (v72==(0 + 0)) then v53=v24();if (v53==(849 -((2044 -(573 + 1217)) + (1647 -1052)))) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -(127 -(55 + 71)) );v19=v19 + v53 ;local v55={};for v67=1 -0 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (941 -(714 + 225)) ;return (v58 * (747 -491)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v59,16));if v20 then local v102=v5(v74,v20);v20=nil;return v102;else return v74;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v84=v64;local v85=v65;local v86=v66;local v87=v28;local v88=1;local v89= -1;local v90={};local v91={...};local v92=v12("#",...) -1 ;local v93={};local v94={};for v98=0,v92 do if (v98>=v86) then v90[v98-v86 ]=v91[v98 + 1 ];else v94[v98]=v91[v98 + 1 ];end end local v95=(v92-v86) + 1 ;local v96;local v97;while true do v96=v84[v88];v97=v96[1];if (v97<=6) then if (v97<=2) then if (v97<=0) then local v109=v96[2];v94[v109]=v94[v109](v13(v94,v109 + 1 ,v89));elseif (v97>1) then do return;end else local v112=v96[2];local v113=v94[v96[3]];v94[v112 + 1 ]=v113;v94[v112]=v113[v96[4]];end elseif (v97<=4) then if (v97==3) then do return;end else local v117=0;local v118;local v119;local v120;local v121;while true do if (0==v117) then v118=v96[2];v119,v120=v87(v94[v118](v13(v94,v118 + 1 ,v96[3])));v117=1;end if (v117==1) then v89=(v120 + v118) -1 ;v121=0;v117=2;end if (v117==2) then for v153=v118,v89 do local v154=0;while true do if (v154==0) then v121=v121 + 1 ;v94[v153]=v119[v121];break;end end end break;end end end elseif (v97==5) then v94[v96[2]]=v62[v96[3]];else local v124=v96[2];local v125=v94[v96[3]];v94[v124 + 1 ]=v125;v94[v124]=v125[v96[4]];end elseif (v97<=9) then if (v97<=7) then v94[v96[2]]();elseif (v97>8) then local v129=0;local v130;while true do if (v129==0) then v130=v96[2];v94[v130]=v94[v130](v13(v94,v130 + 1 ,v89));break;end end else local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==2) then for v155=v132,v89 do v135=v135 + 1 ;v94[v155]=v133[v135];end break;end if (0==v131) then v132=v96[2];v133,v134=v87(v94[v132](v13(v94,v132 + 1 ,v96[3])));v131=1;end if (v131==1) then v89=(v134 + v132) -1 ;v135=0;v131=2;end end end elseif (v97<=11) then if (v97>10) then v94[v96[2]]=v96[3];else v94[v96[2]]=v96[3];end elseif (v97==12) then v94[v96[2]]();else v94[v96[2]]=v62[v96[3]];end v88=v88 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F355966793948463700083O0012053O00013O001205000100023O00200600010001000300120A000300044O0004000100039O0000022O00073O000100012O00033O00017O00",v9(),...);
